name: Update Nix dependencies.

on:
  workflow_dispatch:
  schedule:
    # 5am every Thursday
    - cron: '5 5 * * 0'

jobs:
  update-nix-dependencies:
    uses: hackworthltd/.github/.github/workflows/reusable-update-nix-flake-public.yml@main
